<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #f2f2f2;
}

.wrapper {
  width: 380px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}
.wrapper .title {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form {
  padding: 10px 30px 50px 30px;
}
.wrapper form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  
}

.wrapper form .field label {
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label {
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  
}
form .content {
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  
}

form .content input {
  width: 15px;
  height: 15px;
  background: red;
}
form .content label {
  color: #262626;
  user-select: none;
  padding-left: 5px;
}

form .field input[type="submit"] {
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}

form .signup-link {
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a {
  color: #4158d0;
  text-decoration: none;
}
label{
  position:relative;
  left:58px;
  top:10px;

}

.wrapper #id{
  height:1000px;
}

    </style>
</head>

<body>

    <div class="wrapper">
    {% if messages %}
{% for message in messages %}
     <div class="alert alert-warning alert-dismissible fade show" id="msg" role="alert">
  <strong> {{message}} </strong> 
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
        <div class="title" style="font-weight: bold;">
            Login</div>
        <form  method="POST" action="login">
        {% csrf_token %}
            <div class="field">
                <input name="username" type="text" required>
                <label>Username</label>
            </div>
            <div class="field">
                <input name="password" type="password" required width=50px>
                <label>Password</label>
            </div>

            <div class="field">
                <input name="submit" type="submit" value="submit">
            </div>
            <div class="signup-link">
                Not a member? <a href="registration.html">Signup now</a></div>
                <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
        </form>
    </div>
     
</body>

</html>
      
    


    
 